[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/fighter/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/action/action.gd" type="Script" id=2]

[node name="Pixie" instance=ExtResource( 1 )]
display_name = "Pixie"
init_hp = 8
atk = 2

[node name="Counter" type="Node" parent="Actions" index="0"]
script = ExtResource( 2 )
display_name = "counter"
